$ontext
This file is part of Backbone.

Backbone is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Backbone is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Backbone.  If not, see <http://www.gnu.org/licenses/>.
$offtext

$kill q_searchRampObj
$kill q_notchCount
$kill q_initialNotch
$kill q_intermediateNotches
$kill q_lastNotch
$kill s_rampWindowprev
$kill rampNotchTime
$kill rampSearchTime
$kill rStarts
$kill ramp
$kill notch
$kill s_rampStarts
$kill s_sortCount
$kill s_rampLengthAve
$kill s_rampWindow
$kill s_rampSegments
$kill s_rampExcludeFromSearchLength
$kill s_maxSegmentLengthWithoutNotch
$kill s_segmentLengthFound
$kill s_segmentLengthCurrent
$kill s_currentMax
$kill s_currentMaxPos
$kill s_stop
$kill s_previousHourOrd
$kill s_notchCount
$kill s_notchPos
$kill s_netLoadChanged
$kill s_rampWindowPrev
$kill s_rampSegmentsPrev
$kill s_maxSegmentLengthWithoutNotchPrev
$kill s_rampExcludeFromSearchLengthPrev
$kill s_netLoadAtNotch
$kill v_searchRampObj
$kill v_rampNetLoadAve
$kill v_rampNotch
$kill v_rampSegment
