$kill q_searchRampObj
$kill q_notchCount
$kill q_initialNotch
$kill q_intermediateNotches
$kill q_lastNotch
$kill s_rampWindowprev
$kill rampNotchTime
$kill rampSearchTime
$kill rStarts
$kill ramp
$kill notch
$kill s_rampStarts
$kill s_sortCount
$kill s_rampLengthAve
$kill s_rampWindow
$kill s_rampSegments
$kill s_rampExcludeFromSearchLength
$kill s_maxSegmentLengthWithoutNotch
$kill s_segmentLengthFound
$kill s_segmentLengthCurrent
$kill s_currentMax
$kill s_currentMaxPos
$kill s_stop
$kill s_previousHourOrd
$kill s_notchCount
$kill s_notchPos
$kill s_netLoadChanged
$kill s_rampWindowPrev
$kill s_rampSegmentsPrev
$kill s_maxSegmentLengthWithoutNotchPrev
$kill s_rampExcludeFromSearchLengthPrev
$kill s_netLoadAtNotch
$kill v_searchRampObj
$kill v_rampNetLoadAve
$kill v_rampNotch
$kill v_rampSegment
