<RCC>
  <qresource prefix="/flags">
    <file>check_mark.png</file>
    <file>empty_box.png</file>
    <file>fail_box.png</file>
  </qresource>
  <qresource prefix="/icons">
    <file>goto_directory.png</file>
  </qresource>
  <qresource prefix="/pics">
    <file>VTT_RGB.png</file>
  </qresource>
  <qresource prefix="/toolButtons">
    <file>clear_qtextbrowser.png</file>
    <file>down_arrow.png</file>
    <file>up_arrow.png</file>
    <file>restore_original.png</file>
    <file>clear_all_flags.png</file>
    <file>clear_ready_flags.png</file>
    <file>clear_failed_flags.png</file>
  </qresource>
</RCC>
